/*
 *   Copyright 2012 Alex Merry <alex.merry@kdemail.net>
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU Library General Public License as
 *   published by the Free Software Foundation; either version 2 or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details
 *
 *   You should have received a copy of the GNU Library General Public
 *   License along with this program; if not, write to the
 *   Free Software Foundation, Inc.,
 *   51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

import QtQuick 1.1
import org.kde.plasma.core 0.1 as PlasmaCore
import org.kde.plasma.components 0.1 as PlasmaComponents

Item {
    id: root
    Mpris2 {
        id: mpsource
    }

    implicitWidth: {
        if (realArt.visible) {
            realArt.implicitWidth;
        } else {
            logoArtItem.implicitWidth
        }
    }
    implicitHeight: {
        if (realArt.visible) {
            realArt.implicitHeight;
        } else  {
            logoArtItem.implicitHeight
        }
    }

    // TODO: figure out how to centre this vertically
    PlasmaCore.IconItem {
        id: logoArtItem
        anchors.fill: parent
        visible: !realArt.visible
        source: mpsource.logo != '' ? mpsource.logo : plasmoid.file("images", "nocover.svgz")
    }
    Image {
        id: realArt
        anchors.fill: parent
        fillMode: Image.PreserveAspectFit
        visible: (status == Image.Ready)
        source: mpsource.artUrl
    }
}

// vi:sts=4:sw=4:et
